<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>笨鸟博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="笨鸟博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="📚 NCRE一级网络安全素质教育 · 必过超全保姆级笔记一、网络安全概述1.1 计算机网络定义与分类维度	分类	说明按覆盖范围	PAN（个人网）	蓝牙、ZigBee，范围 &lt;10m	LAN（局域网）	办公室、家庭，范围 &lt;1km	MAN（城域网）	城市范围，5-50km	WAN（广域网）	跨城市&#x2F;国家，&gt;50km按拓扑结构	总线型、星型、环型、树型、网状型	星型最常用">
<meta property="og:type" content="article">
<meta property="og:title" content="笨鸟博客">
<meta property="og:url" content="https://slowbirdie.top/2026/04/11/NCRE%E4%B8%80%E7%BA%A7%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%B4%A0%E5%85%BB%E6%95%99%E8%82%B2/index.html">
<meta property="og:site_name" content="笨鸟博客">
<meta property="og:description" content="📚 NCRE一级网络安全素质教育 · 必过超全保姆级笔记一、网络安全概述1.1 计算机网络定义与分类维度	分类	说明按覆盖范围	PAN（个人网）	蓝牙、ZigBee，范围 &lt;10m	LAN（局域网）	办公室、家庭，范围 &lt;1km	MAN（城域网）	城市范围，5-50km	WAN（广域网）	跨城市&#x2F;国家，&gt;50km按拓扑结构	总线型、星型、环型、树型、网状型	星型最常用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-11T10:19:38.553Z">
<meta property="article:modified_time" content="2026-04-11T10:20:36.676Z">
<meta property="article:author" content="笨鸟">
<meta property="article:tag" content="学习，生活，工作，娱乐">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/圆角-slowbirdie.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/slowbirdie.png"/>
</a>
<div class="author">
    <span>笨鸟</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            <i class="fold iconfont icon-right"></i>
            数据库
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据库&lt;---&gt;SQL">
            
            SQL
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2026/04/11/NCRE%E4%B8%80%E7%BA%A7%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%B4%A0%E5%85%BB%E6%95%99%E8%82%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2026-04-11 18:19:38">2026/04/11</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2026/03/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5_%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag="概念,数据库"
           data-author="" >
            <span class="post-title" title="数据库基础概念（考试复习）">数据库基础概念（考试复习）</span>
            <span class="post-date" title="2026-03-17 14:34:51">2026/03/17</span>
        </a>
        
        
        <a  class="全部文章 数据库 SQL "
           href="/2026/03/13/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0_%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag="练习,SQL"
           data-author="" >
            <span class="post-title" title="SQL语句练习（考试复习）">SQL语句练习（考试复习）</span>
            <span class="post-date" title="2026-03-13 15:30:36">2026/03/13</span>
        </a>
        
        
        <a  class="全部文章 数据库 SQL "
           href="/2026/03/12/SQL%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95/"
           data-tag="SQL,编程"
           data-author="" >
            <span class="post-title" title="SQL编程语法">SQL编程语法</span>
            <span class="post-date" title="2026-03-12 18:59:33">2026/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2026/03/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2026-03-12 18:48:03">2026/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-NCRE一级网络安全素养教育" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-04-11 18:20:36'>2026-04-11 18:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%A5-%E5%BF%85%E8%80%83%E7%82%B9%EF%BC%9A%E7%AD%89%E4%BF%9D2-0%E5%B0%86%E4%BF%9D%E6%8A%A4%E5%AF%B9%E8%B1%A1%E4%BB%8E%E2%80%9D%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E2%80%9D%E6%89%A9%E5%B1%95%E5%88%B0%E2%80%9D%E7%BD%91%E7%BB%9C%E5%92%8C%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E2%80%9D"><span class="toc-text">🔥 必考点：等保2.0将保护对象从”信息系统”扩展到”网络和信息系统”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8E%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B2-1-%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87%EF%BC%9A%E2%80%A2-%E7%A0%B4%E5%9D%8F%E4%BF%9D%E5%AF%86%E6%80%A7%EF%BC%88%E7%AA%83%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%89-%E7%A0%B4%E5%9D%8F%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%88%E7%AF%A1%E6%94%B9%E6%95%B0%E6%8D%AE%EF%BC%89-%E7%A0%B4%E5%9D%8F%E5%8F%AF%E7%94%A8%E6%80%A7%EF%BC%88%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%EF%BC%89%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4%EF%BC%88%E7%BD%91%E7%BB%9C%E6%9D%80%E4%BC%A4%E9%93%BE%EF%BC%89%EF%BC%9A%E2%91%A0-%E4%BE%A6%E5%AF%9F-%E2%86%92-%E2%91%A1-%E6%AD%A6%E5%99%A8%E5%8C%96-%E2%86%92-%E2%91%A2-%E6%8A%95%E9%80%92-%E2%86%92-%E2%91%A3-%E5%88%A9%E7%94%A8-%E2%86%92-%E2%91%A4-%E5%AE%89%E8%A3%85-%E2%86%92-%E2%91%A5-%E6%8E%A7%E5%88%B6-%E2%86%92-%E2%91%A6-%E8%A1%8C%E5%8A%A82-2-%E6%94%BB%E5%87%BB%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%88%86%E7%B1%BB%E6%94%BB%E5%87%BB%E8%B6%8B%E5%8A%BF%EF%BC%9AAPT%E6%94%BB%E5%87%BB%EF%BC%88%E9%AB%98%E7%BA%A7%E6%8C%81%E7%BB%AD%E6%80%A7%E5%A8%81%E8%83%81%EF%BC%89%E3%80%81%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E6%B3%9B%E6%BB%A5%E3%80%81%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E6%88%90%E5%85%A5%E5%8F%A3%E3%80%81AI%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%88%86%E7%B1%BB%EF%BC%9A%E5%88%86%E7%B1%BB%E7%BB%B4%E5%BA%A6%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E6%8C%89%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E4%B8%BB%E5%8A%A8%E6%94%BB%E5%87%BB%EF%BC%88%E7%AF%A1%E6%94%B9%E3%80%81%E4%BC%AA%E9%80%A0%E3%80%81%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%EF%BC%89-vs-%E8%A2%AB%E5%8A%A8%E6%94%BB%E5%87%BB%EF%BC%88%E7%AA%83%E5%90%AC%E3%80%81%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%89%E6%8C%89%E6%94%BB%E5%87%BB%E4%BD%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%94%BB%E5%87%BB-vs-%E6%9C%AC%E5%9C%B0%E6%94%BB%E5%87%BB%E6%8C%89%E6%94%BB%E5%87%BB%E5%B1%82%E6%AC%A1%E7%89%A9%E7%90%86%E5%B1%82%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82%E6%94%BB%E5%87%BB2-3-%E5%85%B8%E5%9E%8B%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8BP2DR%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%9C%80%E7%BB%8F%E5%85%B8%EF%BC%89%EF%BC%9A%E2%80%A2-Policy%EF%BC%88%E7%AD%96%E7%95%A5%EF%BC%89%EF%BC%9A%E5%AE%89%E5%85%A8%E6%A0%B8%E5%BF%83%EF%BC%8C%E5%86%B3%E5%AE%9A%E9%98%B2%E6%8A%A4%E3%80%81%E6%A3%80%E6%B5%8B%E3%80%81%E5%93%8D%E5%BA%94%E2%80%A2-Protection%EF%BC%88%E9%98%B2%E6%8A%A4%EF%BC%89%EF%BC%9A%E5%8A%A0%E5%AF%86%E3%80%81%E8%AE%A4%E8%AF%81%E3%80%81%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E3%80%81%E9%98%B2%E7%81%AB%E5%A2%99%E2%80%A2-Detection%EF%BC%88%E6%A3%80%E6%B5%8B%EF%BC%89%EF%BC%9A%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E3%80%81%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E3%80%81%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1%E2%80%A2-Response%EF%BC%88%E5%93%8D%E5%BA%94%EF%BC%89%EF%BC%9A%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E3%80%81%E6%81%A2%E5%A4%8D%E3%80%81%E5%8F%96%E8%AF%81%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B%EF%BC%9APDR%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%97%A0%E7%AD%96%E7%95%A5%E5%B1%82%EF%BC%89%E3%80%81PPDR%E6%A8%A1%E5%9E%8B%F0%9F%94%A5-%E5%BF%85%E8%80%83%E7%82%B9%EF%BC%9AP2DR-PPDR%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E5%8F%8A%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="toc-text">二、网络攻击与安全模型2.1 网络攻击目标与步骤攻击目标：• 破坏保密性（窃取数据） &#x2F; 破坏完整性（篡改数据） &#x2F; 破坏可用性（拒绝服务）攻击步骤（网络杀伤链）：① 侦察 → ② 武器化 → ③ 投递 → ④ 利用 → ⑤ 安装 → ⑥ 控制 → ⑦ 行动2.2 攻击趋势与分类攻击趋势：APT攻击（高级持续性威胁）、勒索软件泛滥、物联网设备成入口、AI驱动的自动化攻击攻击分类：分类维度	类型说明按攻击方式	主动攻击（篡改、伪造、拒绝服务） vs 被动攻击（窃听、流量分析）按攻击位置	远程攻击 vs 本地攻击按攻击层次	物理层、网络层、传输层、应用层攻击2.3 典型网络安全模型P2DR模型（最经典）：• Policy（策略）：安全核心，决定防护、检测、响应• Protection（防护）：加密、认证、访问控制、防火墙• Detection（检测）：入侵检测、漏洞扫描、日志审计• Response（响应）：应急处理、恢复、取证其他模型：PDR模型（无策略层）、PPDR模型🔥 必考点：P2DR&#x2F;PPDR模型的四个组成部分及逻辑关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="toc-text">查看端口状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E7%AB%AF%E5%8F%A3%EF%BC%88%E9%80%9A%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E9%AB%98%E7%BA%A7%E8%AE%BE%E7%BD%AE%E5%85%A5%E7%AB%99%E8%A7%84%E5%88%99%E9%98%BB%E6%AD%A2%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="toc-text">关闭端口（通过Windows防火墙高级设置入站规则阻止连接）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%A5-%E5%BF%85%E8%80%83%E7%82%B9%EF%BC%9A%E5%85%B3%E9%97%AD445%E7%AB%AF%E5%8F%A3%E9%98%B2%E8%8C%83%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%EF%BC%9B%E4%BF%AE%E6%94%B93389%E7%AB%AF%E5%8F%A3%E9%BB%98%E8%AE%A4%E5%80%BC%E9%98%B2%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A33-8-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%A4%87%E4%BB%BD%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94%EF%BC%9A%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E7%89%B9%E7%82%B9%E5%AE%8C%E5%85%A8%E5%A4%87%E4%BB%BD%E5%A4%87%E4%BB%BD%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%9C%80%E5%BF%AB%EF%BC%8C%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD%E5%A4%87%E4%BB%BD%E8%87%AA%E4%B8%8A%E6%AC%A1%E5%A4%87%E4%BB%BD%E5%90%8E%E7%9A%84%E5%8F%98%E5%8C%96%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E5%B0%8F%EF%BC%8C%E6%81%A2%E5%A4%8D%E6%85%A2%E5%B7%AE%E5%BC%82%E5%A4%87%E4%BB%BD%E5%A4%87%E4%BB%BD%E8%87%AA%E4%B8%8A%E6%AC%A1%E5%AE%8C%E5%85%A8%E5%A4%87%E4%BB%BD%E5%90%8E%E7%9A%84%E5%8F%98%E5%8C%96%E6%8A%98%E4%B8%AD%E6%96%B9%E6%A1%88%F0%9F%92%A1-3-2-1%E5%A4%87%E4%BB%BD%E5%8E%9F%E5%88%99%EF%BC%9A3%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%89%AF%E6%9C%AC%EF%BC%8C2%E7%A7%8D%E4%B8%8D%E5%90%8C%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%EF%BC%8C1%E4%BB%BD%E5%BC%82%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="toc-text">🔥 必考点：关闭445端口防范勒索病毒；修改3389端口默认值防暴力破解3.8 备份与恢复备份类型对比：类型	说明	特点完全备份	备份全部数据	恢复最快，占用空间大增量备份	备份自上次备份后的变化	占用空间小，恢复慢差异备份	备份自上次完全备份后的变化	折中方案💡 3-2-1备份原则：3份数据副本，2种不同存储介质，1份异地存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E6%81%A2%E5%A4%8D%EF%BC%88%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F%E3%80%81%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%EF%BC%89"><span class="toc-text">第四层：恢复（备份还原、系统重装）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>📚 NCRE一级网络安全素质教育 · 必过超全保姆级笔记<br>一、网络安全概述<br>1.1 计算机网络定义与分类<br>维度	分类	说明<br>按覆盖范围	PAN（个人网）	蓝牙、ZigBee，范围 &lt;10m<br>	LAN（局域网）	办公室、家庭，范围 &lt;1km<br>	MAN（城域网）	城市范围，5-50km<br>	WAN（广域网）	跨城市&#x2F;国家，&gt;50km<br>按拓扑结构	总线型、星型、环型、树型、网状型	星型最常用（易维护）<br>按传输介质	有线（双绞线、光纤、同轴电缆）	光纤速度最快、抗干扰<br>	无线（WiFi、蓝牙、4G&#x2F;5G）	<br>🔥 必考点：LAN、WAN的英文全称及覆盖范围<br>1.2 网络安全定义与属性<br>网络安全定义：保护网络系统的硬件、软件及数据，防止因偶然或恶意原因遭到破坏、更改、泄露，确保系统连续可靠运行。<br>CIA三元组（核心属性）：<br>• Confidentiality（保密性）：信息不被未授权者获取<br>• Integrity（完整性）：信息不被非法篡改<br>• Availability（可用性）：授权用户能及时访问<br>扩展属性：不可否认性、可控性、可审查性、真实性<br>1.3 网络安全发展阶段<br>阶段	时间	核心特征<br>通信保密阶段	20世纪40-70年代	侧重加密，保护传输安全<br>计算机安全阶段	20世纪70-90年代	侧重操作系统安全、访问控制<br>网络安全阶段	20世纪90年代-2010年	网络边界防护、防火墙<br>网络空间安全阶段	2010年至今	整体安全、主动防御、态势感知<br>1.4 法律法规与标准（⭐必考）<br>核心法律：<br>法律名称	施行时间	核心内容<br>《网络安全法》	2017年6月1日	网络安全等级保护、实名制、关键信息基础设施保护<br>《数据安全法》	2021年9月1日	数据分类分级保护、重要数据出境安全评估<br>《个人信息保护法》	2021年11月1日	个人信息处理规则、敏感个人信息保护<br>《密码法》	2020年1月1日	密码分类管理（核心、普通、商用）<br>重要标准：<br>• GB&#x2F;T 22239-2019：网络安全等级保护基本要求（等保2.0）<br>• ISO&#x2F;IEC 27001：信息安全管理体系标准</p>
<h2 id="🔥-必考点：等保2-0将保护对象从”信息系统”扩展到”网络和信息系统”"><a href="#🔥-必考点：等保2-0将保护对象从”信息系统”扩展到”网络和信息系统”" class="headerlink" title="🔥 必考点：等保2.0将保护对象从”信息系统”扩展到”网络和信息系统”"></a>🔥 必考点：等保2.0将保护对象从”信息系统”扩展到”网络和信息系统”</h2><h2 id="二、网络攻击与安全模型2-1-网络攻击目标与步骤攻击目标：•-破坏保密性（窃取数据）-破坏完整性（篡改数据）-破坏可用性（拒绝服务）攻击步骤（网络杀伤链）：①-侦察-→-②-武器化-→-③-投递-→-④-利用-→-⑤-安装-→-⑥-控制-→-⑦-行动2-2-攻击趋势与分类攻击趋势：APT攻击（高级持续性威胁）、勒索软件泛滥、物联网设备成入口、AI驱动的自动化攻击攻击分类：分类维度类型说明按攻击方式主动攻击（篡改、伪造、拒绝服务）-vs-被动攻击（窃听、流量分析）按攻击位置远程攻击-vs-本地攻击按攻击层次物理层、网络层、传输层、应用层攻击2-3-典型网络安全模型P2DR模型（最经典）：•-Policy（策略）：安全核心，决定防护、检测、响应•-Protection（防护）：加密、认证、访问控制、防火墙•-Detection（检测）：入侵检测、漏洞扫描、日志审计•-Response（响应）：应急处理、恢复、取证其他模型：PDR模型（无策略层）、PPDR模型🔥-必考点：P2DR-PPDR模型的四个组成部分及逻辑关系"><a href="#二、网络攻击与安全模型2-1-网络攻击目标与步骤攻击目标：•-破坏保密性（窃取数据）-破坏完整性（篡改数据）-破坏可用性（拒绝服务）攻击步骤（网络杀伤链）：①-侦察-→-②-武器化-→-③-投递-→-④-利用-→-⑤-安装-→-⑥-控制-→-⑦-行动2-2-攻击趋势与分类攻击趋势：APT攻击（高级持续性威胁）、勒索软件泛滥、物联网设备成入口、AI驱动的自动化攻击攻击分类：分类维度类型说明按攻击方式主动攻击（篡改、伪造、拒绝服务）-vs-被动攻击（窃听、流量分析）按攻击位置远程攻击-vs-本地攻击按攻击层次物理层、网络层、传输层、应用层攻击2-3-典型网络安全模型P2DR模型（最经典）：•-Policy（策略）：安全核心，决定防护、检测、响应•-Protection（防护）：加密、认证、访问控制、防火墙•-Detection（检测）：入侵检测、漏洞扫描、日志审计•-Response（响应）：应急处理、恢复、取证其他模型：PDR模型（无策略层）、PPDR模型🔥-必考点：P2DR-PPDR模型的四个组成部分及逻辑关系" class="headerlink" title="二、网络攻击与安全模型2.1 网络攻击目标与步骤攻击目标：• 破坏保密性（窃取数据） &#x2F; 破坏完整性（篡改数据） &#x2F; 破坏可用性（拒绝服务）攻击步骤（网络杀伤链）：① 侦察 → ② 武器化 → ③ 投递 → ④ 利用 → ⑤ 安装 → ⑥ 控制 → ⑦ 行动2.2 攻击趋势与分类攻击趋势：APT攻击（高级持续性威胁）、勒索软件泛滥、物联网设备成入口、AI驱动的自动化攻击攻击分类：分类维度	类型说明按攻击方式	主动攻击（篡改、伪造、拒绝服务） vs 被动攻击（窃听、流量分析）按攻击位置	远程攻击 vs 本地攻击按攻击层次	物理层、网络层、传输层、应用层攻击2.3 典型网络安全模型P2DR模型（最经典）：• Policy（策略）：安全核心，决定防护、检测、响应• Protection（防护）：加密、认证、访问控制、防火墙• Detection（检测）：入侵检测、漏洞扫描、日志审计• Response（响应）：应急处理、恢复、取证其他模型：PDR模型（无策略层）、PPDR模型🔥 必考点：P2DR&#x2F;PPDR模型的四个组成部分及逻辑关系"></a>二、网络攻击与安全模型<br>2.1 网络攻击目标与步骤<br>攻击目标：<br>• 破坏保密性（窃取数据） &#x2F; 破坏完整性（篡改数据） &#x2F; 破坏可用性（拒绝服务）<br>攻击步骤（网络杀伤链）：<br>① 侦察 → ② 武器化 → ③ 投递 → ④ 利用 → ⑤ 安装 → ⑥ 控制 → ⑦ 行动<br>2.2 攻击趋势与分类<br>攻击趋势：APT攻击（高级持续性威胁）、勒索软件泛滥、物联网设备成入口、AI驱动的自动化攻击<br>攻击分类：<br>分类维度	类型说明<br>按攻击方式	主动攻击（篡改、伪造、拒绝服务） vs 被动攻击（窃听、流量分析）<br>按攻击位置	远程攻击 vs 本地攻击<br>按攻击层次	物理层、网络层、传输层、应用层攻击<br>2.3 典型网络安全模型<br>P2DR模型（最经典）：<br>• Policy（策略）：安全核心，决定防护、检测、响应<br>• Protection（防护）：加密、认证、访问控制、防火墙<br>• Detection（检测）：入侵检测、漏洞扫描、日志审计<br>• Response（响应）：应急处理、恢复、取证<br>其他模型：PDR模型（无策略层）、PPDR模型<br>🔥 必考点：P2DR&#x2F;PPDR模型的四个组成部分及逻辑关系</h2><p>三、计算机系统安全<br>3.1 账户设置与管理<br>账户类型	权限级别	主要用途<br>Administrator	最高权限	系统管理<br>标准用户	受限权限	日常使用<br>Guest	最低权限	临时访客（建议禁用）<br>安全设置建议：<br>• 禁用Guest账户<br>• 密码复杂度：长度 ≥8位，含大小写+数字+特殊字符<br>• 账户锁定：输错3次锁定30分钟<br>• 定期更换：90天内<br>3.2 注册表安全<br>注册表概念：Windows系统的核心数据库，存储硬件、软件配置信息。<br>安全设置步骤：</p>
<ol>
<li>运行 regedit 打开注册表编辑器</li>
<li>备份：文件 → 导出</li>
<li>权限：右键键项 → 权限 → 限制用户访问</li>
<li>禁用远程注册表服务<br>关键路径：<br>• HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services（系统服务）<br>• HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run（启动项）<br>3.3 策略安全设置<br>本地安全策略（secpol.msc）：<br>策略类型	设置建议<br>密码策略	最小长度8位，复杂度启用，最长使用期限90天<br>账户锁定策略	锁定阈值3次，锁定时间30分钟<br>审核策略	审核登录事件、对象访问、策略更改<br>用户权限分配	限制本地登录、远程交互登录<br>3.4 三层安全密码（⭐必考）<br>层级	名称	说明	示例<br>第一层	开机密码（BIOS密码）	硬件级保护，防物理启动	开机按Del&#x2F;F2进入BIOS设置</li>
</ol>
<p>第二层	系统登录密码	操作系统级保护	Windows账户密码<br>第三层	应用层密码	特定软件&#x2F;文件保护	Office文档密码、压缩包密码<br>🔥 记忆口诀：硬（件）- 系（统）- 应（用）三层防护<br>3.5 系统补丁与更新<br>• 重要更新：安全补丁、关键修复（必须安装）<br>• 推荐更新：功能改进（建议安装）<br>• 可选更新：驱动更新（按需安装）<br>3.6 文件加密与共享<br>EFS加密：<br>• 基于NTFS文件系统，加密后仅加密者可访问<br>• ⚠️ 需备份加密证书（.pfx文件）<br>共享设置：<br>共享类型	特点<br>简单文件共享	所有人可访问，权限简单<br>高级文件共享	可设置特定用户权限（读取&#x2F;更改&#x2F;完全控制）<br>3.7 端口安全<br>常见高危及核心端口：<br>端口	服务	风险提示<br>20&#x2F;21	FTP	明文传输，易窃听<br>22	SSH	安全远程登录<br>23	Telnet	明文，高风险，应关闭<br>135-139, 445	SMB&#x2F;NetBIOS	勒索病毒主要攻击端口<br>443	HTTPS	加密网页<br>3389	RDP	远程桌面，常被暴力破解<br>端口管理命令：</p>
<h1 id="查看端口状态"><a href="#查看端口状态" class="headerlink" title="查看端口状态"></a>查看端口状态</h1><p>netstat -ano</p>
<h1 id="关闭端口（通过Windows防火墙高级设置入站规则阻止连接）"><a href="#关闭端口（通过Windows防火墙高级设置入站规则阻止连接）" class="headerlink" title="关闭端口（通过Windows防火墙高级设置入站规则阻止连接）"></a>关闭端口（通过Windows防火墙高级设置入站规则阻止连接）</h1><h2 id="🔥-必考点：关闭445端口防范勒索病毒；修改3389端口默认值防暴力破解3-8-备份与恢复备份类型对比：类型说明特点完全备份备份全部数据恢复最快，占用空间大增量备份备份自上次备份后的变化占用空间小，恢复慢差异备份备份自上次完全备份后的变化折中方案💡-3-2-1备份原则：3份数据副本，2种不同存储介质，1份异地存储"><a href="#🔥-必考点：关闭445端口防范勒索病毒；修改3389端口默认值防暴力破解3-8-备份与恢复备份类型对比：类型说明特点完全备份备份全部数据恢复最快，占用空间大增量备份备份自上次备份后的变化占用空间小，恢复慢差异备份备份自上次完全备份后的变化折中方案💡-3-2-1备份原则：3份数据副本，2种不同存储介质，1份异地存储" class="headerlink" title="🔥 必考点：关闭445端口防范勒索病毒；修改3389端口默认值防暴力破解3.8 备份与恢复备份类型对比：类型	说明	特点完全备份	备份全部数据	恢复最快，占用空间大增量备份	备份自上次备份后的变化	占用空间小，恢复慢差异备份	备份自上次完全备份后的变化	折中方案💡 3-2-1备份原则：3份数据副本，2种不同存储介质，1份异地存储"></a>🔥 必考点：关闭445端口防范勒索病毒；修改3389端口默认值防暴力破解<br>3.8 备份与恢复<br>备份类型对比：<br>类型	说明	特点<br>完全备份	备份全部数据	恢复最快，占用空间大<br>增量备份	备份自上次备份后的变化	占用空间小，恢复慢<br>差异备份	备份自上次完全备份后的变化	折中方案<br>💡 3-2-1备份原则：3份数据副本，2种不同存储介质，1份异地存储</h2><p>四、移动和智能系统安全<br>4.1 Android 安全<br>威胁	说明	防护措施<br>恶意APP	伪装合法应用，窃取隐私	官方商店下载，检查权限<br>权限滥用	过度索取权限	安装后审查权限，关闭不必要权限<br>系统漏洞	未及时更新系统	开启自动更新<br>Root风险	获取最高权限后安全性降低	非必要不Root<br>4.2 iOS 安全<br>核心安全特性：沙盒机制（数据隔离）、代码签名、隐私标签、应用跟踪透明度<br>防护措施：开启”查找我的iPhone”、使用双重认证、定期检查隐私报告<br>4.3 智能硬件安全<br>安全威胁：默认密码未修改、固件更新不及时、通信未加密、隐私数据泄露<br>防护清单：</p>
<ol>
<li>修改默认管理员密码</li>
<li>定期更新固件</li>
<li>隔离IoT设备（单独WiFi或VLAN）</li>
<li>关闭不必要的远程访问</li>
<li>购买正规品牌产品<br>4.4 认证安全<br>因素类型	说明	示例<br>所知	你知道的秘密	密码、PIN、图案解锁<br>所有	你拥有的物理设备	手机、U盾、安全密钥<br>所是	你的生物特征	指纹、人脸、虹膜<br>所在	你所在的地理位置	GPS定位<br>💡 多因素认证（MFA）：结合两种以上因素，安全性大幅提升<br>4.5 权限管理与隐私保护<br>最小权限原则：应用只获得完成功能所必需的最小权限。<br>• Android危险权限需用户确认：位置、相机、麦克风、通讯录、短信<br>• 隐私保护：剪贴板保护、模糊定位、空白通行证<br>4.6 数据安全<br>数据级别	数据类型	保护要求<br>核心数据	身份证号、银行卡号、密码	加密存储，禁止明文传输<br>重要数据	通讯录、短信、照片	本地加密，云备份加密<br>一般数据	应用缓存、浏览记录	定期清理</li>
</ol>
<hr>
<p>五、网络应用安全<br>5.1 浏览器安全<br>安全设置：开启弹窗拦截、禁用第三方Cookie、定期清理浏览数据、使用HTTPS优先模式<br>安全习惯：不点击不明链接、警惕钓鱼网站（检查URL拼写）、使用隐私模式<br>5.2 电子邮件安全<br>防护措施：<br>• 不轻易点击邮件链接（悬停查看真实URL）<br>• 不下载不明附件<br>• 重要邮件使用数字签名&#x2F;加密（S&#x2F;MIME）<br>5.3 IM软件安全（微信&#x2F;QQ等）<br>• 不点击不明链接和文件，开启登录保护（设备锁）<br>• 转账前语音&#x2F;视频确认对方身份<br>5.4 二维码安全（⭐必考）<br>安全风险：跳转钓鱼网站、触发恶意下载、包含恶意指令<br>安全使用：不扫来历不明二维码、扫码后检查跳转URL<br>🔥 必考点：二维码本身无病毒，但可能指向恶意内容<br>5.5 电子支付安全<br>防范电信诈骗：<br>诈骗类型	特征	应对策略<br>冒充公检法	涉嫌犯罪，要求转账到”安全账户”	公检法不会电话办案，更不会要求转账<br>冒充客服	商品质量问题要退款	通过官方渠道联系客服核实<br>刷单返利	先垫付小额，再要求大额	所有刷单都是诈骗<br>杀猪盘	网恋诱导投资	不轻信网友推荐的投资<br>防范仿冒页面：检查域名拼写、查看安全证书、直接输入官网地址<br>5.6 局域网安全<br>文件夹共享设置：关闭网络发现（公共网络）、启用密码保护共享、禁用Guest访问<br>5.7 无线网络安全<br>WiFi安全标准演进：<br>标准	加密方式	安全性<br>WEP	RC4	❌ 极易破解，已淘汰<br>WPA	TKIP	⚠️ 有漏洞，不建议使用<br>WPA2	AES-CCMP	✅ 目前主流，较安全<br>WPA3	SAE&#x2F;GCMP	✅ 最新标准，最安全<br>路由器安全设置8步法：</p>
<ol>
<li>修改默认管理员密码</li>
<li>修改默认SSID</li>
<li>启用WPA2&#x2F;WPA3加密</li>
<li>设置强密码</li>
<li>关闭WPS功能</li>
<li>开启MAC地址过滤（推荐白名单模式）</li>
<li>隐藏SSID（可选）</li>
<li>定期更新路由器固件</li>
</ol>
<hr>
<p>六、恶意代码：病毒、蠕虫、木马<br>6.1 计算机病毒<br>定义：人为编制的、能自我复制、破坏计算机功能或数据的程序代码<br>特征	说明<br>传染性	自我复制，扩散到其他文件&#x2F;计算机<br>隐蔽性	隐藏自身，难以发现<br>潜伏性	长期潜伏，条件触发才发作<br>破坏性	破坏数据、系统或硬件<br>可触发性	特定条件（时间、操作）触发<br>6.2 蠕虫<br>定义：通过网络自我复制、自动传播的独立恶意程序<br>对比项	病毒	蠕虫<br>宿主需求	需要寄生在宿主程序&#x2F;文件中	独立程序，不需要宿主<br>传播方式	主要依赖人工传播	自动通过网络传播<br>主要危害	破坏数据&#x2F;系统	占用带宽、系统资源，造成网络瘫痪<br>🔥 必考点：蠕虫独立传，病毒要宿主<br>6.3 木马<br>定义：伪装成合法程序的恶意软件，不自我复制，主要用于远程控制<br>对比项	病毒	木马<br>自我复制	✅ 会自我复制	❌ 不会自我复制<br>主要目的	破坏数据&#x2F;系统	窃取信息、远程控制<br>隐蔽性	可能明显破坏	极力隐藏，长期潜伏<br>🔥 必考点：木马不复制，病毒会传染<br>6.4 综合防御措施<br>第一层：预防（补丁更新、安全意识）<br>    ↓<br>第二层：检测（杀毒软件、入侵检测）<br>    ↓<br>第三层：响应（隔离、清除、恢复）<br>    ↓</p>
<h2 id="第四层：恢复（备份还原、系统重装）"><a href="#第四层：恢复（备份还原、系统重装）" class="headerlink" title="第四层：恢复（备份还原、系统重装）"></a>第四层：恢复（备份还原、系统重装）</h2><p>七、安全工具软件<br>7.1 个人防火墙<br>Windows防火墙配置：<br>控制面板 → Windows Defender防火墙 → 高级设置<br>├─ 入站规则：控制外部对本地的访问<br>├─ 出站规则：控制本地对外的访问<br>├─ 连接安全规则：IPsec配置<br>└─ 监视：查看当前连接<br>配置建议：默认阻止所有入站连接（允许例外）、公共网络使用更严格规则<br>7.2 杀毒软件<br>核心功能：实时监控、手动扫描、启发式分析（检测未知病毒）、自动更新、隔离区<br>7.3 抓包分析工具<br>Wireshark基本使用：</p>
<ol>
<li>选择网卡 → 2. 设置捕获过滤器 → 3. 开始捕获 → 4. 设置显示过滤器 → 5. 分析数据包<br>⚠️ 注意：抓包可能涉及隐私数据，需合法授权</li>
</ol>
<hr>
<p>八、网络安全意识与行为规范<br>8.1 网络安全意识</p>
<ol>
<li>风险意识：认识到网络存在的各种威胁</li>
<li>责任意识：个人是网络安全的第一责任人</li>
<li>法律意识：网络行为需遵守法律法规</li>
<li>保密意识：敏感信息不随意泄露<br>8.2 网络行为安全规范<br>• ✅ 应该做：定期更新密码、不同账户不同密码、开启多因素认证、离职及时清理账号<br>• ❌ 不该做：设置弱密码、公共电脑保存密码、随意连公共WiFi操作、点击不明链接</li>
</ol>
<hr>
<p>📋 速记口诀与高频考点<br>必背口诀<br>• CIA三元组：保密（C）、完整（I）、可用（A）<br>• 三层密码：BIOS密码 → 系统密码 → 应用密码<br>• P2DR模型：策略（P）、防护（P）、检测（D）、响应（R）<br>• 病毒特征：传（传染性）隐（隐蔽性）潜（潜伏性）破（破坏性）触（可触发性）<br>• 3-2-1备份：3份副本、2种介质、1份异地<br>高频数字考点<br>数字&#x2F;时间	对应考点<br>2017年6月1日	《网络安全法》施行<br>8位	密码最小长度建议<br>90天	密码更换周期<br>3次 &#x2F; 30分钟	账户锁定阈值 &#x2F; 锁定时间建议<br>445端口	SMB端口，勒索病毒高危端口<br>3389端口	远程桌面默认端口<br>443端口	HTTPS默认端口<br>📝 考试技巧</p>
<ol>
<li>审题仔细：注意”正确的是” vs “错误的是”</li>
<li>排除法：先排除明显错误的选项</li>
<li>关键词法：找”必须”、”禁止”、”首先”等绝对性词汇</li>
<li>常识判断：不符合安全常识的一般是错误选项</li>
<li>操作题：注意步骤顺序（先备份再修改）</li>
</ol>
<hr>
<p>祝您考试顺利通过！建议结合实际操作加深理解，理论+实践记忆更牢固 🎯</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 slowbirdie.top@outlook.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026 slowbirdie
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
