<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SQL语句练习（考试复习） | 笨鸟博客</title>
  <meta name="keywords" content=" SQL , 练习 ">
  <meta name="description" content="SQL语句练习（考试复习） | 笨鸟博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="SQL语句练习（按难度排序）★ 难度1：基础查询与简单操作 查询a表中男生所有的信息 123SELECT 学号, 姓名, 性别, 出生日期, 专业成绩FROM aWHERE 性别 &#x3D; &#x27;男&#x27;; 或 123SELECT *FROM aWHERE 性别 &#x3D; &#x27;男&#x27;;  查询a表中男生的姓名和专业成绩 123SELECT 姓名, 专业成绩FROM aWHERE 性">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语句练习（考试复习）">
<meta property="og:url" content="https://slowbirdie.top/2026/03/13/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0_%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="笨鸟博客">
<meta property="og:description" content="SQL语句练习（按难度排序）★ 难度1：基础查询与简单操作 查询a表中男生所有的信息 123SELECT 学号, 姓名, 性别, 出生日期, 专业成绩FROM aWHERE 性别 &#x3D; &#x27;男&#x27;; 或 123SELECT *FROM aWHERE 性别 &#x3D; &#x27;男&#x27;;  查询a表中男生的姓名和专业成绩 123SELECT 姓名, 专业成绩FROM aWHERE 性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T07:30:36.575Z">
<meta property="article:modified_time" content="2026-03-13T17:58:21.584Z">
<meta property="article:author" content="笨鸟">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/圆角-slowbirdie.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/slowbirdie.png"/>
</a>
<div class="author">
    <span>笨鸟</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            <i class="fold iconfont icon-right"></i>
            数据库
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据库&lt;---&gt;SQL">
            
            SQL
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 数据库 SQL "
           href="/2026/03/13/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0_%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag="SQL,练习"
           data-author="" >
            <span class="post-title" title="SQL语句练习（考试复习）">SQL语句练习（考试复习）</span>
            <span class="post-date" title="2026-03-13 15:30:36">2026/03/13</span>
        </a>
        
        
        <a  class="全部文章 数据库 SQL "
           href="/2026/03/12/SQL%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95/"
           data-tag="编程,SQL"
           data-author="" >
            <span class="post-title" title="SQL编程语法">SQL编程语法</span>
            <span class="post-date" title="2026-03-12 18:59:33">2026/03/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2026/03/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2026-03-12 18:48:03">2026/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SQL语句练习_考试复习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SQL语句练习（考试复习）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a> > 
            
            <a  data-rel="数据库&lt;---&gt;SQL">SQL</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">SQL</a>
            
            <a class="color3">练习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-03-14 01:58:21'>2026-03-13 15:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%EF%BC%88%E6%8C%89%E9%9A%BE%E5%BA%A6%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-text">SQL语句练习（按难度排序）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85-%E9%9A%BE%E5%BA%A61%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2%E4%B8%8E%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="toc-text">★ 难度1：基础查询与简单操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E2%98%85-%E9%9A%BE%E5%BA%A62%EF%BC%9A%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="toc-text">★★ 难度2：分组聚合、子查询与更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E2%98%85%E2%98%85-%E9%9A%BE%E5%BA%A63%EF%BC%9A%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E3%80%81%E8%A7%86%E5%9B%BE%E4%B8%8E%E5%A4%8D%E6%9D%82%E6%9D%A1%E4%BB%B6"><span class="toc-text">★★★ 难度3：多表连接、视图与复杂条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E2%98%85%E2%98%85%E2%98%85-%E9%9A%BE%E5%BA%A64%EF%BC%9A%E9%AB%98%E7%BA%A7%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%81%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%8D%E6%9D%82%E9%80%BB%E8%BE%91"><span class="toc-text">★★★★ 难度4：高级子查询、窗口函数与复杂逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85-%E9%9A%BE%E5%BA%A65%EF%BC%9A%E5%85%B3%E7%B3%BB%E9%99%A4%E6%B3%95%EF%BC%88%E6%9E%81%E5%80%BC%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="toc-text">★★★★★ 难度5：关系除法（极值子查询）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL语句练习（按难度排序）"><a href="#SQL语句练习（按难度排序）" class="headerlink" title="SQL语句练习（按难度排序）"></a>SQL语句练习（按难度排序）</h1><h2 id="★-难度1：基础查询与简单操作"><a href="#★-难度1：基础查询与简单操作" class="headerlink" title="★ 难度1：基础查询与简单操作"></a>★ 难度1：基础查询与简单操作</h2><ol>
<li><p><strong>查询a表中男生所有的信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 学号, 姓名, 性别, 出生日期, 专业成绩</span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询a表中男生的姓名和专业成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 姓名, 专业成绩</span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询a表中男生的所有信息并按专业成绩升序排序</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 专业成绩;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将a表中学号为“20170105”的学生姓名更改为“孙韬”</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> a</span><br><span class="line"><span class="keyword">SET</span> 姓名 <span class="operator">=</span> <span class="string">&#x27;孙韬&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="string">&#x27;20170105&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在a表中插入一条记录：学号：20170106 性别：女 出生日期：2000&#x2F;09&#x2F;13 专业成绩：95</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> a (学号, 姓名, 性别, 出生日期, 专业成绩)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;20170106&#x27;</span>, <span class="string">&#x27;刘芸&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;2000-09-13&#x27;</span>, <span class="number">95</span>);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> a</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;20170106&#x27;</span>, <span class="string">&#x27;刘芸&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;2000-09-13&#x27;</span>, <span class="number">95</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除a表中学号为“20170101”的记录</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="string">&#x27;20170101&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询被学号为20170102的学生选修的课程有几个？</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(Cno)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="operator">=</span> <span class="string">&#x27;20170102&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询年龄在18~19之间的学生信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">18</span> <span class="keyword">AND</span> <span class="number">19</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询姓刘的同学的信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">&#x27;刘%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询姓刘且姓名仅仅两字的信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">&#x27;刘_&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询没有先修课的课程信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> C</span><br><span class="line"><span class="keyword">WHERE</span> Cpno <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将女生的年龄减去1岁</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> student</span><br><span class="line"><span class="keyword">SET</span> age <span class="operator">=</span> age <span class="operator">-</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">WHERE</span> sex <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除200215121学生的选课信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="operator">=</span> <span class="string">&#x27;200215121&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询课程表的所有信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 课程表;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询课程名及其学分</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 课程名, 学分</span><br><span class="line"><span class="keyword">FROM</span> 课程表;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询学生姓名及其出生年份，出生年份的别名为“出生年份”</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 姓名, 出生年份 <span class="keyword">AS</span> 出生年份</span><br><span class="line"><span class="keyword">FROM</span> 学生表;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="★★-难度2：分组聚合、子查询与更新"><a href="#★★-难度2：分组聚合、子查询与更新" class="headerlink" title="★★ 难度2：分组聚合、子查询与更新"></a>★★ 难度2：分组聚合、子查询与更新</h2><ol start="17">
<li><p><strong>查询a表中男生的姓名和专业成绩，并将查询结果输出到“男生成绩”表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 姓名, 专业成绩</span><br><span class="line"><span class="keyword">INTO</span> 男生成绩</span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">WHERE</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>按性别统计性别的平均专业成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 性别, <span class="built_in">AVG</span>(专业成绩) <span class="keyword">AS</span> 平均专业成绩</span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 性别;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>统计男生的平均专业成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 性别, <span class="built_in">AVG</span>(专业成绩) <span class="keyword">AS</span> 平均专业成绩</span><br><span class="line"><span class="keyword">FROM</span> a</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 性别</span><br><span class="line"><span class="keyword">HAVING</span> 性别 <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询姓名为张三的学生的选修课程有多少？</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(Cno)</span><br><span class="line"><span class="keyword">FROM</span> SC, S</span><br><span class="line"><span class="keyword">WHERE</span> Sname <span class="operator">=</span> <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> SC.Sno <span class="operator">=</span> S.Sno;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(Cno)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno</span><br><span class="line">    <span class="keyword">FROM</span> S</span><br><span class="line">    <span class="keyword">WHERE</span> Sname <span class="operator">=</span> <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>求各门课学生的平均成绩，显示课程号及相应的平均成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno, <span class="built_in">AVG</span>(grade)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Cno;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询有2个以上学生选修的课程的课程号</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Cno</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(Sno) <span class="operator">&gt;</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将信息科学系的全体学生成绩设为100分</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SC</span><br><span class="line"><span class="keyword">SET</span> grade <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno</span><br><span class="line">    <span class="keyword">FROM</span> student</span><br><span class="line">    <span class="keyword">WHERE</span> dept <span class="operator">=</span> <span class="string">&#x27;信息科学系&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将成绩表中计算机科学系的学生信息删除</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno</span><br><span class="line">    <span class="keyword">FROM</span> Student</span><br><span class="line">    <span class="keyword">WHERE</span> Sdept <span class="operator">=</span> <span class="string">&#x27;计算机科学系&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询被学生选修的课程的课程名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 课程名</span><br><span class="line"><span class="keyword">FROM</span> 课程表</span><br><span class="line"><span class="keyword">WHERE</span> 课程号 <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 课程号</span><br><span class="line">    <span class="keyword">FROM</span> 成绩表</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询考试需要补考的学生有几个？</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> 学号)</span><br><span class="line"><span class="keyword">FROM</span> 成绩表</span><br><span class="line"><span class="keyword">WHERE</span> 成绩 <span class="operator">&lt;</span> <span class="number">60</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询成绩在90分以上的女生</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 学生表.<span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">JOIN</span> 成绩表 <span class="keyword">ON</span> 学生表.学号 <span class="operator">=</span> 成绩表.学号</span><br><span class="line"><span class="keyword">WHERE</span> 成绩表.成绩 <span class="operator">&gt;</span> <span class="number">90</span></span><br><span class="line">  <span class="keyword">AND</span> 学生表.性别 <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询与王敏在一个系学习的学生</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">WHERE</span> 系别 <span class="operator">=</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> 系别</span><br><span class="line">    <span class="keyword">FROM</span> 学生表</span><br><span class="line">    <span class="keyword">WHERE</span> 姓名 <span class="operator">=</span> <span class="string">&#x27;王敏&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">AND</span> 姓名 <span class="operator">!=</span> <span class="string">&#x27;王敏&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="★★★-难度3：多表连接、视图与复杂条件"><a href="#★★★-难度3：多表连接、视图与复杂条件" class="headerlink" title="★★★ 难度3：多表连接、视图与复杂条件"></a>★★★ 难度3：多表连接、视图与复杂条件</h2><ol start="29">
<li><p><strong>查询学生选修课程的情况，要求显示学生名、课程名、成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname, Cname, grade</span><br><span class="line"><span class="keyword">FROM</span> S, C, SC</span><br><span class="line"><span class="keyword">WHERE</span> S.Sno <span class="operator">=</span> SC.Sno</span><br><span class="line">  <span class="keyword">AND</span> C.Cno <span class="operator">=</span> SC.Cno;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建dptg_age，包括两个字段：系别和平均年龄。按系分组求平均年龄，把系名和平均年龄存入新表中，一步完成</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> dept_age <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> department <span class="keyword">AS</span> 系别, <span class="built_in">AVG</span>(age) <span class="keyword">AS</span> 平均年龄</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> department;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>建立视图view_grade，内容为学生姓名、课程名、成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> view_grade <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> student.Sname <span class="keyword">AS</span> 学生姓名,</span><br><span class="line">       cource.Cname <span class="keyword">AS</span> 课程名,</span><br><span class="line">       SC.grade <span class="keyword">AS</span> 成绩</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">JOIN</span> SC <span class="keyword">ON</span> student.Sno <span class="operator">=</span> SC.Sno</span><br><span class="line"><span class="keyword">JOIN</span> cource <span class="keyword">ON</span> SC.Cno <span class="operator">=</span> cource.Cno;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> view_grade <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> student.Sname <span class="keyword">AS</span> 学生姓名,</span><br><span class="line">       cource.Cname <span class="keyword">AS</span> 课程名,</span><br><span class="line">       SC.grade <span class="keyword">AS</span> 成绩</span><br><span class="line"><span class="keyword">FROM</span> student, cource, sc</span><br><span class="line"><span class="keyword">WHERE</span> student.Sno <span class="operator">=</span> SC.Sno</span><br><span class="line">  <span class="keyword">AND</span> cource.Cno <span class="operator">=</span> SC.Cno;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询其他系中比信息系某一学生年龄大的学生姓名和年龄</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 姓名, 年龄</span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">WHERE</span> 系别 <span class="operator">!=</span> <span class="string">&#x27;信息系&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> 年龄 <span class="operator">&gt;</span> <span class="keyword">ANY</span> (</span><br><span class="line">      <span class="keyword">SELECT</span> 年龄</span><br><span class="line">      <span class="keyword">FROM</span> 学生表</span><br><span class="line">      <span class="keyword">WHERE</span> 系别 <span class="operator">=</span> <span class="string">&#x27;信息系&#x27;</span></span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询其他系中比信息系所有学生年龄大的学生姓名和年龄</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 姓名, 年龄</span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">WHERE</span> 系别 <span class="operator">!=</span> <span class="string">&#x27;信息系&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> 年龄 <span class="operator">&gt;</span> <span class="keyword">ALL</span> (</span><br><span class="line">      <span class="keyword">SELECT</span> 年龄</span><br><span class="line">      <span class="keyword">FROM</span> 学生表</span><br><span class="line">      <span class="keyword">WHERE</span> 系别 <span class="operator">=</span> <span class="string">&#x27;信息系&#x27;</span></span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>分别对学生表、成绩表进行：内连接、左外连接、右外连接、全连接</strong></p>
<ul>
<li>内连接：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 成绩表 <span class="keyword">ON</span> 学生表.学号 <span class="operator">=</span> 成绩表.学号;</span><br></pre></td></tr></table></figure></li>
<li>左外连接：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 成绩表 <span class="keyword">ON</span> 学生表.学号 <span class="operator">=</span> 成绩表.学号;</span><br></pre></td></tr></table></figure></li>
<li>右外连接：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 成绩表 <span class="keyword">ON</span> 学生表.学号 <span class="operator">=</span> 成绩表.学号;</span><br></pre></td></tr></table></figure></li>
<li>全连接：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 成绩表 <span class="keyword">ON</span> 学生表.学号 <span class="operator">=</span> 成绩表.学号;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h2 id="★★★★-难度4：高级子查询、窗口函数与复杂逻辑"><a href="#★★★★-难度4：高级子查询、窗口函数与复杂逻辑" class="headerlink" title="★★★★ 难度4：高级子查询、窗口函数与复杂逻辑"></a>★★★★ 难度4：高级子查询、窗口函数与复杂逻辑</h2><ol start="35">
<li><p><strong>查询选修了全部课程的学生姓名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">    <span class="keyword">FROM</span> C</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">        <span class="keyword">FROM</span> SC</span><br><span class="line">        <span class="keyword">WHERE</span> S.Sno <span class="operator">=</span> SC.Sno</span><br><span class="line">          <span class="keyword">AND</span> C.Cno <span class="operator">=</span> SC.Cno</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">JOIN</span> SC <span class="keyword">ON</span> S.Sno <span class="operator">=</span> SC.Sno</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> S.Sno, Sname</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> Cno) <span class="operator">=</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">    <span class="keyword">FROM</span> C</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno</span><br><span class="line">    <span class="keyword">FROM</span> SC</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> Cno) <span class="operator">=</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">        <span class="keyword">FROM</span> C</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询每门课的间接先修课，要求显示课程名及该课程间接先修课的课程名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.课程名, c.课程名 <span class="keyword">AS</span> 间接先修课名</span><br><span class="line"><span class="keyword">FROM</span> 课程表 a</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 课程表 b <span class="keyword">ON</span> a.先修课号 <span class="operator">=</span> b.课程号</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 课程表 c <span class="keyword">ON</span> b.先修课号 <span class="operator">=</span> c.课程号</span><br><span class="line"><span class="keyword">WHERE</span> c.课程名 <span class="keyword">IS</span> <span class="keyword">NOT NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询被所有学生选修的课程名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 课程名</span><br><span class="line"><span class="keyword">FROM</span> 课程表</span><br><span class="line"><span class="keyword">WHERE</span> 课程号 <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> 课程号</span><br><span class="line">    <span class="keyword">FROM</span> 成绩表</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> 课程号</span><br><span class="line">    <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> 学号) <span class="operator">=</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">        <span class="keyword">FROM</span> 学生表</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询学生成绩5-7名的学生学号、课程号、成绩</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 学号, 课程号, 成绩</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> 学号,</span><br><span class="line">          课程号,</span><br><span class="line">          成绩,</span><br><span class="line">          <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> 成绩 <span class="keyword">DESC</span>) <span class="keyword">AS</span> rn</span><br><span class="line">    <span class="keyword">FROM</span> 成绩表</span><br><span class="line">) t</span><br><span class="line"><span class="keyword">WHERE</span> rn <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">7</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>找出每个学生低于他选修课程平均成绩的课程号</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 学号, 课程号</span><br><span class="line"><span class="keyword">FROM</span> 成绩表 a</span><br><span class="line"><span class="keyword">WHERE</span> 成绩 <span class="operator">&lt;</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">AVG</span>(成绩)</span><br><span class="line">    <span class="keyword">FROM</span> 成绩表 b</span><br><span class="line">    <span class="keyword">WHERE</span> b.学号 <span class="operator">=</span> a.学号</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="★★★★★-难度5：关系除法（极值子查询）"><a href="#★★★★★-难度5：关系除法（极值子查询）" class="headerlink" title="★★★★★ 难度5：关系除法（极值子查询）"></a>★★★★★ 难度5：关系除法（极值子查询）</h2><ol start="40">
<li><strong>查询选修了学生95002选修的全部课程的学生学号</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 学号</span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="operator">!=</span> <span class="string">&#x27;95002&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">      <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">      <span class="keyword">FROM</span> 成绩表 c</span><br><span class="line">      <span class="keyword">WHERE</span> c.学号 <span class="operator">=</span> <span class="string">&#x27;95002&#x27;</span></span><br><span class="line">        <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">            <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">            <span class="keyword">FROM</span> 成绩表 d</span><br><span class="line">            <span class="keyword">WHERE</span> d.学号 <span class="operator">=</span> 学生表.学号</span><br><span class="line">              <span class="keyword">AND</span> d.课程号 <span class="operator">=</span> c.课程号</span><br><span class="line">        )</span><br><span class="line">  );</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<blockquote>
<p><strong>说明</strong>：  </p>
<ul>
<li>难度分级依据：简单查询（★）、聚合与简单子查询（★★）、多表连接与视图（★★★）、高级子查询与窗口函数（★★★★）、关系除法（★★★★★）。</li>
</ul>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3620975785@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
